<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/ic_menu_portfolio"
            android:title="Portfolio" />
        <item
            android:id="@+id/nav_addpair"
            android:icon="@drawable/ic_menu_add_pair"
            android:title="Añadir Par" />
        <item
            android:id="@+id/nav_market"
            android:icon="@drawable/ic_menu_market"
            android:title="Market" />
        <item
            android:id="@+id/nav_conversor"
            android:icon="@drawable/ic_menu_calculator"
            android:title="Conversor"/>
    </group>



</menu>
